filter {

  if [program] =~ /%ASA-/ {

    mutate {
      remove_field => [ "message", "path", "host", "syslog_priority", "program", "tags", "type"]
      add_tag => "cisco-asa"
      add_field => { "asa_messg" => "%{program}" }
    }

    grok {
      break_on_match => false
      match => { "syslog_message" => "AAA user authentication Rejected : reason = Invalid password : server = %{IP:server_ip} : user = %{USERNAME:username} : user IP = %{IP:remote_user_ip}"}
      match => { "syslog_message" => "Group <%{USERNAME:groupname}> User <%{USERNAME:username}> IP <%{IP:remote_user_ip}> IPv4 Address <%{IP:user_ip}> IPv6 address <::> assigned to session"}
      match => { "syslog_message" => "Group = %{USERNAME:groupname}, Username = %{USERNAME:username}, IP = %{IP:remote_user_ip}, Session disconnected. Session Type: %{USERNAME:SessionType}, Duration: %{GREEDYDATA:Duration}, Bytes xmt: %{NUMBER:bytes_xmt:int}, Bytes rcv: %{NUMBER:bytes_rcv:int}, Reason: %{GREEDYDATA:reason}"}
      match => { "syslog_message" => "AAA user authentication Rejected : reason = Invalid password : local database : user = %{USERNAME:username} : user IP = %{IP:src_user_ip}"}
      match => { "syslog_message" => "TCP access denied by ACL from %{IP:src_ip}/%{NUMBER:src_port:int} to outside:%{IP:dst_ip}/%{NUMBER:dst_port:int}"}
      match => { "syslog_message" => "Deny inbound icmp src inside:%{IP:src_ip} dst inside:%{IP:dst_ip} (type 8, code 0)"}
      match => { "syslog_message" => "Deny inbound UDP from %{IP:src_ip}/%{NUMBER:src_port:int} to %{IP:dst_ip}/%{NUMBER:dst_port:int} on interface inside"}
      match => { "syslog_message" => "Deny inbound protocol 241 src inside:%{IP:src_ip}(LOCAL\\%{USERNAME:username}) dst inside:%{IP:dst_ip}"}
      match => { "syslog_message" => "Group <%{USERNAME:groupname}> User <%{USERNAME:username}> IP <%{IP:remote_user_ip}> Authentication: rejected, Session Type: %{USERNAME:session_type}."}
      match => { "syslog_message" => "Group = remote-access, Username = {USERNAME:username}, IP = %{IP:remote_user_ip}, QM FSM error %{GREEDYDATA}"}
      match => { "syslog_message" => "Inbound TCP connection denied from %{IP:src_ip}/%{NUMBER:src_port:int} to %{IP:dst_ip}/%{NUMBER:dst_port:int} flags ACK  on interface inside"}
    }

    if [asa_messg] == "%ASA-6-113005" { mutate { add_field => { "asa_conn_state" => "Rejected_Pass" } } }
    if [asa_messg] == "%ASA-4-113019" { mutate { add_field => { "asa_conn_state" => "Disconnected" } } }
    if [asa_messg] == "%ASA-4-722051" { mutate { add_field => { "asa_conn_state" => "Connected" } } }

    mutate { remove_tag => "_grokparsefailure" }
  }

}
