filter {

  if [type] == "syslog"{

    grok {
      add_tag => "syslog"
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:syslog_facility} %{WORD:syslog_severity} %{SYSLOGHOST:syslog_sourse} %{SYSLOGPROG}? <:<%{GREEDYDATA:syslog_message}>:>" }
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{SYSLOGHOST:syslog_sourse} %{SYSLOGPROG}: %{GREEDYDATA:syslog_message}" }
    }

    if "_grokparsefailure" not in [tags] {
      mutate {
        remove_field => [ "message", "path", "host"]
      }

      date {
      match => [ "timestamp", "ISO8601" ]
      }

    }

    if [program] =~ /CRON/ { mutate { replace => [ "program", "CRON" ] } }
    if [program] =~ /cron/ { mutate { replace => [ "program", "CRON" ] } }
    if [program] =~ /mongod/ { mutate { replace => [ "program", "mongod" ] } }
    if [program] =~ /mongos/ { mutate { replace => [ "program", "mongos" ] } }
    if [program] =~ /rsyslogd/ { mutate { replace => [ "program", "rsyslogd" ] } }
    if [program] =~ /ovpn/ {
      mutate { add_field => { "ovpn_name" => "%{program}" } }
      mutate { replace => [ "program", "ovpn" ] }
    }

  }

}
