filter {

  if [program] == "bash" {
    grok{
      match => { "syslog_message" => "user:%{USERNAME:username} sudo_user:%{USERNAME:sudo_username}?\) pwd:%{PATH:pwd} %{NOTSPACE:bash_command}( %{GREEDYDATA:bash_argument})? return: %{NUMBER:bash_return}"}
    }
    mutate {
      add_tag => "bash"
      remove_tag => "syslog"
      remove_field => [ "program", "syslog_facility", "syslog_severity", "type" ]
    }
    if "_grokparsefailure" not in [tags] { mutate { remove_field => [ "syslog_message"] }}
  }

}
