filter {

  if  [program] == "sshd" {

#    if [syslog_message] =~ /pam_unix/ { drop { } }
#    if [syslog_message] =~ /Connection closed by/ { drop { } }
#    if [syslog_message] =~ /Read from socket failed/ { drop { } }

    grok {
      match => ["syslog_message","%{USER:ssh_action} %{USER:ssh_auth} for %{USER:username} from %{IP:src_ip} port %{DATA:src_port:int} %{USER:ssh_version}"]
      match => ["syslog_message","%{USER:ssh_action} %{USER} %{USER} %{IP:src_ip}"]
    }

    mutate {
      add_tag => "sshd"
      remove_tag => "syslog"
    }

    if "_grokparsefailure" not in [tags] { mutate { remove_field => [ "syslog_message","program","type" ] }}

  }

}
