filter {

  if  [program] == "sudo" {

#    if [syslog_message] =~ /TTY/ { drop { } }

    grok {
      match => ["syslog_message",".* session %{USER:sudo_action} for user %{USER:sudo_priv}( by %{USER:username})?.*"]
    }

    mutate {
      add_tag => "sudo"
      remove_tag => "syslog"
      remove_field => [ "program", "type" ]
    }

    if "_grokparsefailure" not in [tags] { mutate { remove_field => [ "syslog_message"] }}

  }

}
