filter {
  if [type] == "tomcat"{
    grok {
      match => ["message", "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes:int}|-) %{NUMBER:request_time:float}" ]
    }
    if [request_time] <=5000  {mutate { add_tag => "5s"} }
    if [request_time] >5000 and [request_time] <=120000 {mutate { add_tag => "5s-2m"} }
    if [request_time] > 120000  {mutate { add_tag => "2m"} }
    if "_grokparsefailure" in [tags] {mutate { remove_tag => "_grokparsefailure"} }
  }
}
