filter {
  if [type] == "pgsql"{
    if [message] =~ /duration/ {
      grok {
#        match => ["message", "%{TIMESTAMP_ISO8601} MSK LOG:  duration: %{NUMBER:duration_ms:int} ms %{GREEDYDATA:Query}" ]
        match => ["message", "%{TIMESTAMP_ISO8601} MSK LOG:  duration: %{DATA:duration_t}.000 ms %{GREEDYDATA:Query}" ]
      }
      grok {
        match => ["duration_t", "%{NUMBER:duration_ms:int}" ]
      }
    } else { drop { } }
  }
}
