filter {
  if  [program] == "nginx_school" {
    grok {
      add_tag => "nginx"
      match => ["syslog_message","%{IP:nginx_remote_addr} \[%{TIMESTAMP_ISO8601:timestamp_ng}\] %{DATA:nginx_request_method} %{DATA:nginx_url} %{DATA:nginx_http_refer} %{NUMBER:nginx_request_length:int} %{DATA:nginx_status} %{NUMBER:nginx_bytes_sent:int} %{NUMBER:nginx_request_time:float} %{DATA:nginx_gzip_ratio} %{DATA:nginx_ssl_cipher} %{DATA:nginx_ssl_protocol} \[%{DATA:nginx_http_user_agent}\] %{DATA:nginx_proxy_host}? %{DATA:nginx_upstream_addr}? END"]
    }
    grok {
      match => ["nginx_url","%{USER:nginx_scheme}://%{USER:nginx_host}(/%{DATA:nginx_uri})?"]
    }
    date {
      match => [ "timestamp_ng", "ISO8601" ]
    }
    mutate {
      remove_tag => "syslog"
      remove_field => [ "program", "syslog_facility", "syslog_severity", "type" ]
    }
    if "_grokparsefailure" not in [tags] { mutate { remove_field => [ "syslog_message"] }}
  } 
}
