filter {
  if [program] == "la" {
    grok{
      match => { "syslog_message" => "LA %{NUMBER:linux_la:float}" }
    }
    mutate {
      add_tag => "la"
      remove_tag => "syslog"
      remove_field => [ "program", "syslog_facility", "syslog_severity", "type" ]
    }
    if "_grokparsefailure" not in [tags] { mutate { remove_field => [ "syslog_message"] }}
  }
}
