filter {

#Iface      MTU    RX-OK RX-ERR RX-DRP RX_OVR    TX_OK TX_ERR TX_DRP TX_OVR Flg
#eno16780  9000 57566693      0 724322 0       7502748      0      0      0 BMRU


  if [program] == "netstat" {
    grok{
      match => { "syslog_message" => "%{USERNAME:netstat_Iface}\s*%{INT:netstat_MTU:int}\s*%{INT:netstat_RX_OK:int}\s*%{INT:netstat_RX_ERR:int}\s*%{INT:netstat_RX_DRP:int}\s*%{INT:netstat_RX_OVR:int}\s*%{INT:netstat_TX_OK:int}\s*%{INT:netstat_TX_ERR:int}\s*%{INT:netstat_TX_DRP:int}\s*%{INT:netstat_TX_OVR:int}\s*%{USERNAME:netstat_Flg}" }
    }
    mutate {
      add_tag => "netstat"
      remove_tag => "syslog"
      remove_field => [ "program", "syslog_facility", "syslog_severity", "type" ]
    }
    if "_grokparsefailure" not in [tags] { mutate { remove_field => [ "syslog_message"] }}
  }
}
